collector/src/main/resources/configuration/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">

  <xs:element name="configuration" type="configuration"/>

  <xs:complexType name="configuration" final="extension restriction">
    <xs:all>
      <xs:element name="connections" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
              <xs:element name="local" type="local-connection"/>
              <xs:element name="jmxmp" type="jmxmp-connection"/>
              <xs:element name="rmi" type="rmi-connection"/>
            </xs:choice>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="whitelist" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="blacklist" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="rules" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="rule" type="rules" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="local-connection" final="extension restriction">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="jmxmp-connection" final="extension restriction">
    <xs:complexContent>
      <xs:extension base="remote-connection">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="remote-connection" abstract="true">
    <xs:sequence>
      <xs:element name="username" type="xs:string" minOccurs="0"/>
      <xs:element name="password" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="address" type="xs:string" use="required"/>
    <xs:attribute name="keep" type="xs:boolean" use="required"/>
  </xs:complexType>

  <xs:complexType name="rmi-connection" final="extension restriction">
    <xs:complexContent>
      <xs:extension base="remote-connection">
        <xs:sequence/>
        <xs:attribute name="ssl" type="xs:boolean"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="rules" final="extension restriction">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="help" type="xs:string" minOccurs="0"/>
      <xs:element name="type" type="xs:string" minOccurs="0"/>
      <xs:element name="labels" type="labels" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="pattern" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="labels" final="extension restriction">
    <xs:sequence>
      <xs:element name="label" type="label" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="label" final="extension restriction">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="value" type="xs:string" use="required"/>
  </xs:complexType>
</xs:schema>

